# opcbrowser

./: .gitignore  LICENSE  OpcBrowser.sln  README.md  azure-pipelines.yml
.ci/: azure-pipelines.yml
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
nuke/: Build.Azure.cs  Build.Github.cs  Build.cs  Extensions.cs  HostType.cs  NukeBuild.csproj
src/OpcDaBrowser/: FormAbout.Designer.cs  FormAbout.cs  FormBrowser.Designer.cs  FormBrowser.cs  FormBrowser.resx  FormServerList.Designer.cs  FormServerList.cs  FormValueInput.Designer.cs  FormValueInput.cs  OpcDaBrowser.csproj  Program.cs  ViewModel.cs
src/OpcDaBrowser/Properties/: Resources.Designer.cs  Resources.resx
