<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
<!--        <TargetFramework>netcoreapp3.1-windows</TargetFramework>-->
<!--        <TargetFrameworks>net40;</TargetFrameworks>-->
        <TargetFramework>net40</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latestmajor</LangVersion>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32bit>true</Prefer32bit>
        <Version>2021.207.13.1</Version>
        <Authors>seayxu</Authors>
        <Description>Opc Da Browser</Description>
        <Copyright>GodSharp</Copyright>
        <Company>GodSharp</Company>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
        <OutputPath>..\..\output\$(AssemblyName)\</OutputPath>
        <Publishable>True</Publishable>
        <DeployOnBuild>True</DeployOnBuild>
        <IsPublishable>True</IsPublishable>
        <WebPublishMethod>FileSystem</WebPublishMethod>
        <PublishProvider>FileSystem</PublishProvider>
        <PublishUrl>..\..\publish\$(AssemblyName)\$(TargetFramework)</PublishUrl>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodSharp.Opc.Da.OpcAutomation" Version="2021.207.13" />
      <PackageReference Include="GodSharp.Opc.Da.OpcNetApi" Version="2021.207.13" />
    
      <!--<ProjectReference Include="..\..\..\..\framework\src\da\GodSharp.Opc.Da.OpcAutomation\GodSharp.Opc.Da.OpcAutomation.csproj" />
      <ProjectReference Include="..\..\..\..\framework\src\da\GodSharp.Opc.Da.OpcNetApi\GodSharp.Opc.Da.OpcNetApi.csproj" />-->
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FormServerList.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormBrowser.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>