<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
<!--        <TargetFramework>netcoreapp3.1-windows</TargetFramework>-->
<!--        <TargetFrameworks>net40;</TargetFrameworks>-->
        <TargetFramework>net40</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latestmajor</LangVersion>
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32bit>true</Prefer32bit>
        <Version>2021.206.14.0</Version>
        <Authors>seayxu</Authors>
        <Description>Opc Da Browser</Description>
        <Copyright>GodSharp</Copyright>
        <Company>GodSharp</Company>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
        <OutputPath>..\..\output\$(AssemblyName)\</OutputPath>
        <Publishable>True</Publishable>
        <DeployOnBuild>True</DeployOnBuild>
        <IsPublishable>True</IsPublishable>
        <WebPublishMethod>FileSystem</WebPublishMethod>
        <PublishProvider>FileSystem</PublishProvider>
        <PublishUrl>..\..\publish\$(AssemblyName)\$(TargetFramework)</PublishUrl>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodSharp.Opc.Da.OpcAutomation" Version="2021.204.23" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FormServerList.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormBrowser.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>